# Game Controller DB for SDL in 2.0.12 format for MorphOS
# Source: https://github.com/BeWorld2018/gamecontrollerdb.txt

# MorphOS
030000004c050000c405000000000000,PlayStation 4 Dualshock Controller,platform:MorphOS,a:b6,b:b7,x:b4,y:b5,back:b3,start:b2,leftstick:b8,rightstick:b9,leftshoulder:b0,rightshoulder:b1,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:+a4,righttrigger:+a5,
030000004c050000cc09000000000000,PlayStation 4 Dualshock Controller,platform:MorphOS,a:b6,b:b7,x:b4,y:b5,back:b3,start:b2,leftstick:b8,rightstick:b9,leftshoulder:b0,rightshoulder:b1,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:+a4,righttrigger:+a5,
030000005e0400001907000000000000,Xbox360 Wireless Controller,platform:MorphOS,a:b7,b:b8,x:b5,y:b6,back:b2,guide:b4,start:b3,leftstick:b9,rightstick:b10,leftshoulder:b0,rightshoulder:b1,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:+a4,righttrigger:+a5,
03000000a30600000701000000000000,P220,platform:MorphOS,a:b2,b:b3,x:b0,y:b1,back:b4,start:b5,leftshoulder:b6,rightshoulder:b7,dpup:-a1,dpdown:+a1,dpleft:-a0,dpright:+a0,
0300000081170000990a000000000000,CD32 Joypad Adapter v2.1,platform:MorphOS,a:b0,b:b1,x:b3,y:b2,back:b6,leftshoulder:b5,rightshoulder:b4,dpup:-a1,dpdown:+a1,dpleft:-a0,dpright:+a0,
03000000250900000500000000000000,SmartJoy PLUS Adapter,platform:MorphOS,a:b2,b:b1,x:b3,y:b0,back:b9,start:b8,leftstick:b10,rightstick:b11,leftshoulder:b6,rightshoulder:b7,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b4,righttrigger:b5,
0300000000f000000300000000000000,RetroPad,platform:MorphOS,a:b0,b:b1,back:b2,start:b3,dpup:-a1,dpdown:+a1,dpleft:-a0,dpright:+a0,
030000004c050000da0c000000000000,Controller,platform:MorphOS,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftshoulder:b6,rightshoulder:b7,lefttrigger:b4,righttrigger:b5,
030000005e0400008e02000000000000,Xbox360 Controller,platform:MorphOS,a:b7,b:b8,x:b5,y:b6,back:b2,guide:b4,start:b3,leftstick:b9,rightstick:b10,leftshoulder:b0,rightshoulder:b1,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:+a4,righttrigger:+a5,
03000000790000000600000000000000,Generic USB Joystick,platform:MorphOS,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,rightstick:b11,leftshoulder:b4,rightshoulder:b5,dpup:-a4,dpdown:+a4,dpleft:-a3,dpright:+a3,-leftx:h0.8,+leftx:h0.2,-lefty:h0.1,+lefty:h0.4,rightx:a5,righty:a2,lefttrigger:b6,righttrigger:b7,
03000000c82d00000190000000000000,8Bitdo NES30 Pro,platform:MorphOS,a:b1,b:b0,x:b4,y:b3,back:b10,start:b11,leftstick:b13,rightstick:b14,leftshoulder:b8,rightshoulder:b9,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b6,righttrigger:b7,
03000000450c00002043000000000000,XEOX Gamepad SL-6556-BK,platform:MorphOS,a:b0,b:b1,x:b2,y:b3,back:b8,start:b9,leftstick:b10,rightstick:b11,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b6,righttrigger:b7,
03000000100800000100000000000000,USB Gamepad,platform:MorphOS,a:b2,b:b1,x:b3,y:b0,back:b8,start:b9,leftstick:b10,rightstick:b11,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a3,righty:a2,lefttrigger:b6,righttrigger:b7,
03000000d620000011a7000000000000,Core (Plus) Wired Controller,platform:MorphOS,a:b1,b:b2,x:b0,y:b3,back:b13,guide:b8,start:b12,leftstick:b10,rightstick:b11,leftshoulder:b4,rightshoulder:b5,dpup:h0.1,dpdown:h0.4,dpleft:h0.8,dpright:h0.2,leftx:a0,lefty:a1,rightx:a2,righty:a3,lefttrigger:b6,righttrigger:b7,
